[
  { 
      "repository"   : "vendor_samsung_universal8890-common",
      "target_path"  : "vendor/samsung",
      "branch"       : "eleven",
      "remote"       : "pixel-devices-blobs"
  },
  { 
      "repository"   : "kernel_samsung_universal8890",
      "target_path"  : "kernel/samsung/universal8890",
      "branch"       : "eleven"
  },
  { 
      "repository"   : "hardware_samsung",
      "target_path"  : "hardware/samsung",
      "branch"       : "eleven"
  },
  {
      "repository"   : "LineageOS/android_hardware_samsung_nfc",
      "target_path"  : "hardware/samsung/nfc",
      "branch"       : "lineage-18.1",
      "remote"       : "github"
  },
  {
      "repository"   : "LineageOS/android_device_samsung_slsi_sepolicy",
      "target_path"  : "device/samsung_slsi/sepolicy",
      "branch"       : "lineage-18.1",
      "remote"       : "github"
  }
]
